# UniqueBorder

./: README.md  pom.xml
src/main/java/com/github/xhexed/uniqueborder/: ConfigManager.java  UniqueBorders.java  WorldBorderConfig.java
src/main/java/com/github/xhexed/uniqueborder/command/: CommandManager.java
src/main/java/com/github/xhexed/uniqueborder/listener/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
